proto/vacation-api.proto

syntax="proto3";

option go_package = "github.com/Dmitriy-M1319/vacation-api/proto";

// Сервисы для моделей данных
service VacationsService {

    // Получить всех работников вместе с отпусками
    rpc GetAllEmployeers(EmptyResponse) returns (ManyEmployeersResponse);

    // Получить cотрудника по его номеру
    rpc GetEmployeeById(EmployeeId) returns (EmployeeResponse);

    // Добавить нового сотрудника в базу данных
    rpc InsertEmployee(Employee) returns (EmptyResponse);

    // Обновить данные для сотрудника
    rpc UpdateEmployee(UpdateEmpRequest) returns (EmployeeResponse);

    // Удалить сотрудника из базы данных
    rpc DeleteEmployee(EmployeeId) returns (EmptyResponse);

    // Получить список отпусков для определенного работника
    rpc GetVacationsByEmployee(EmployeeId) returns(ManyVacationsResponse);

    // Получить отпуск по его уникальному идентификатору
    rpc GetVacationById(VacationId) returns (VacationResponse);

    // Добавить новый отпуск для сотрудника в базу данных
    rpc InsertVacation(Vacation) returns (EmptyResponse);

    // Обновить данные для отпуска
    rpc UpdateVacation(UpdateVacRequest) returns (VacationResponse);

    // Удалить отпуск сотрудника из базы данных
    rpc DeleteVacation(VacationId) returns (EmptyResponse);
}

// Модель единицы отпуска
message Vacation {
    int32 id = 1;
    int32 empId = 2;
    string startDate = 3;
    string endDate = 4;
    int32 daysCount = 5;
}

// Модель сотрудника
message Employee {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    string patronymic = 4;
}

message EmptyResponse {}

message ManyEmployeersResponse {
    repeated Employee employees = 1;
}

message ManyVacationsResponse {
    repeated Vacation vacations = 1;
}

message VacationId {
    int32 vacId = 1;
}

message VacationResponse {
    optional Vacation vac = 1;
}

message EmployeeId {
    int32 empId = 1;
}

message EmployeeResponse {
    optional Employee emp = 1;
}

message UpdateEmpRequest {
    int32 empId = 1;
    Employee emp = 2;
}

message UpdateVacRequest {
    int32 vacId = 1;
    Vacation vac = 2;
}




